SASS_PATH=src

NEXT_PUBLIC_REACT_APP_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_REACT_APP_CONTENTFUL_DELIVERY_ACCESS_TOKEN=
NEXT_PUBLIC_REACT_APP_CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
NEXT_PUBLIC_REACT_APP_CONTENTFUL_ENVIRONMENT=